\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Peak，RMS和Peak-Peak定义 }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正弦波波形图\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{正弦波波形图}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak，RMS和Peak-Peak\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS、PEAK、PP波形显示\relax }}{2}\protected@file@percent }
\newlabel{RMS_PEAK_PP}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert变换-Hilbert谱、Hilbert边际谱和包络谱}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert变换}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}为啥叫一阶线性系统}{2}\protected@file@percent }
